APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kkfUFFZ9APMoDoJYBYmioggVfJb9yaXWCmdgul7+77Q=
APP_DEBUG=true
APP_URL=http://localhost

L5_SWAGGER_CONST_HOST=http://project.test/api/v1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apisdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=1025
MAIL_USERNAME=0f36d098765e99
MAIL_PASSWORD=a8de80c24f0be9
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bikmangeek@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=kYYiGPTDZJ6nBJtKPlspJxmNQaPmsmHUplqKOXWNxNkCFu9ZQNJ9XC981vBoQzR2

JWT_ALGO=HS256